SOPHIA

PA01 : 0 (skip) (+0) 
PA02 : 0 (skip) (+0) 
PA03 : 3 "my girlfriend!" (+6) (+8)
PA04 : 0 (skip) (+0) 
PA05 : 0 "no, i believe you" (+2) (+1)
PA06 : 0 (skip) (+0) 
PA07 : 1 "i see" (-3) (+3)
PA08 : 1 choose start game first (+1) (+2)
PA09 : 0 (skip) (+0) 
PA10 : 0 (skip) (+0) 
PA11 : 2 lose battle (+2) (+1)
PA12 : 1 talk to peppita (+3) (+3)
PA13 : 0 (skip) (+0) 
PA14 : 3 type o (+1) 
PA15 : 1 talk to rossettis (+2) (+3)
PA16 : 0 "let's check it out" (+2) 
PA17 : 1 "i'm worried about mirage (+1) 
PA18 : 3 "you can't expect us" (+3) 
PA19 : 2 "no, never heard of them" (+2) 
PA20 : 0 (skip) (+0) 
PA21 : 1 ask roger to help (+2) 
PA22 : 2 give right answer (south) (+2) 
PA23 : 1 "northwest gate" (+2) 
PA24 : 1 "you passed kirlsa" (+2) 
PA25 : 1 cooperate (+2) 
PA26 : 0 (skip) (+0) 
PA27 : 0 (skip) (+0) 
PA28 : 0 (skip) (+0) 
PA29 : 0 (skip) (+0) 
PA30 : 0 (skip) (+0) 
PA31 : 0 (skip) (+0) 
PA32 : 1 "she's been more than useful" (+1) 
PA33 : 1 leave her alone (+1) 
PA34 : 0 (skip) (+0) 
PA35 : 1 speak to clair & say no (+2) 
PA36 : 2 "i think i'll pass" (+2) 
PA37 : 3 "you may be right" (+3) 
PA38 : 2 "no" (+3) 
PA39 : 0 (skip) (+0) 
PA40 : 0 (skip) (+0) 
PA41 : 0 (skip) (+0) 
PA42 : 0 (skip) (+0) 
PA43 : 1 "okay" (+2) 
PA44 : 1 "you lacked compassion" (+4) 
PA45 : 0 (skip) (+0) 
PA46 : 0 (skip) (+0) 
PA47 : 1 "she must have known" (+0) (+2)
PA48 : 2 "no" (+2) 
PA49 : 0 (skip) (+0) 
PA50 : 1 talk to sophia (+6) (+8)
PA51 : 2 "just cut it out" (+3) 
PA52 : 8 "fayt & co" (+2) 
PA53 : 1 "no need to worry" (-1) (+1)
PA54 : 0 (skip) (+0) 
PA55 : 0 (skip) (+0) 
PA56 : 2 "don't" (+2) (+1)
PA57 : 0 (skip) (+0) 
PA58 : 0 (skip) (+0) 
PA59 : 1 "congratulations" (+3) 
PA60 : 1 "are you unhappy" at 40+ (+12) (+10)

party: [105, 24, 50, 46, 39, -5, 59, 41, 39]
from   [26, 19, 22, 19, 21, 17, 20, 20, 22]
fayt: [67, 13, 21, 29, 21, 10, 28, 23, 21]
from  [24, 19, 21, 17, 19, 16, 20, 23, 21]

CLIFF

PA01 : 0 (skip) (+0) 
PA02 : 0 (skip) (+0) 
PA03 : 0 (skip) (+0) 
PA04 : 0 (skip) (+0) 
PA05 : 1 "you're exaggerating a bit" (+2) 
PA06 : 0 (skip) (+0) 
PA07 : 0 "don't worry" (+0) 
PA08 : 1 choose start game first (+1) 
PA09 : 1 "let's try again" (+2) 
PA10 : 2 "i guess that's it" (+1) 
PA11 : 0 (skip) (+0) 
PA12 : 0 (skip) (+0) 
PA13 : 1 "no, that's not true" (+3) 
PA14 : 4 type ab (+1) 
PA15 : 1 talk to rossettis (+3) 
PA16 : 0 "let's check it out" (+1) 
PA17 : 2 "i never dreamed" (-2) (+2)
PA18 : 3 "you can't expect us" (+3) (+3)
PA19 : 1 "yeah i've heard of them" (+2) 
PA20 : 0 (skip) (+0) 
PA21 : 2 turn down offer (+3) (-2)
PA22 : 2 give right answer (south) (+2) 
PA23 : 1 "northwest gate" (+2) 
PA24 : 1 "you passed kirlsa" (+2) 
PA25 : 0 (skip) (+0) 
PA26 : 0 (skip) (+0) 
PA27 : 0 (skip) (+0) 
PA28 : 0 (skip) (+0) 
PA29 : 1 talk to cliff in peterny (-3) (+2)
PA30 : 1 "i'll do what i can" (+2) 
PA31 : 0 (skip) (+0) 
PA32 : 1 "she's been more than useful" (+2) 
PA33 : 0 (skip) (+0) 
PA34 : 1 "yes" (+1) 
PA35 : 0 skip or speak to clair & say yes (+0) 
PA36 : 1 "yes" (+2) 
PA37 : 3 "you may be right" (+4) 
PA38 : 2 "no" (+3) 
PA39 : 1 speak to adray (+1) 
PA40 : 0 (skip) (+0) 
PA41 : 0 (skip) (+0) 
PA42 : 0 (skip) (+0) 
PA43 : 2 "i must refuse" (+3) 
PA44 : 2 "it was bad luck" (+4) 
PA45 : 1 "i hate you" (+2) 
PA46 : 1 speak to cliff (+0) (+2)
PA47 : 2 "she must not have" (+3) 
PA48 : 1 "yes" (+3) 
PA49 : 0 (skip) (+0) 
PA50 : 1 talk to sophia (+2) 
PA51 : 2 "just cut it out" (+2) 
PA52 : 2 "steel knights" (+2) 
PA53 : 2 "everything happens" (+1) 
PA54 : 0 (skip) (+0) 
PA55 : 0 (skip) (+0) 
PA56 : 2 "don't" (+2) (-4)
PA57 : 0 (skip) (+0) 
PA58 : 0 (skip) (+0) 
PA59 : 0 (skip) (+0) 
PA60 : 0 (skip) (+0) 

party: [52, 81, 49, 58, 61, 41, 40, 50, 48]
from   [26, 19, 22, 19, 21, 17, 20, 20, 22]
fayt: [39, 22, 21, 22, 17, 15, 19, 23, 24]
from  [24, 19, 21, 17, 19, 16, 20, 23, 21]

MARIA

PA01 : 0 (skip) (+0) 
PA02 : 1 talk to sophia (+5) 
PA03 : 3 "my girlfriend!" (+0) 
PA04 : 0 (skip) (+0) 
PA05 : 0 "no, i believe you" (+1) 
PA06 : 0 (skip) (+0) 
PA07 : 0 "don't worry" (+1) 
PA08 : 0 choose other option first (+1) 
PA09 : 2 "let's just give up" (+1) 
PA10 : 2 "i guess that's it" (+2) 
PA11 : 0 (skip) (+0) 
PA12 : 0 (skip) (+0) 
PA13 : 1 "no, that's not true" (+3) 
PA14 : 1 type a (+1) 
PA15 : 1 talk to rossettis (+1) 
PA16 : 0 "let's check it out" (+1) 
PA17 : 1 "i'm worried about mirage (+2) 
PA18 : 3 "you can't expect us" (+1) 
PA19 : 1 "yeah i've heard of them" (+1) 
PA20 : 0 (skip) (+0) 
PA21 : 2 turn down offer (+2) 
PA22 : 2 give right answer (south) (+2) 
PA23 : 1 "northwest gate" (+2) 
PA24 : 1 "you passed kirlsa" (+2) 
PA25 : 0 (skip) (+0) 
PA26 : 0 (skip) (+0) 
PA27 : 0 (skip) (+0) 
PA28 : 0 (skip) (+0) 
PA29 : 0 (skip) (+0) 
PA30 : 0 (skip) (+0) 
PA31 : 0 (skip) (+0) 
PA32 : 0 (skip) (+0) 
PA33 : 0 (skip) (+0) 
PA34 : 2 "no" (+1) 
PA35 : 1 speak to clair & say no (+3) 
PA36 : 2 "i think i'll pass" (+3) 
PA37 : 3 "you may be right" (+7) (+3)
PA38 : 2 "no" (+3) 
PA39 : 0 (skip) (+0) 
PA40 : 0 (skip) (+0) 
PA41 : 0 (skip) (+0) 
PA42 : 0 (skip) (+0) 
PA43 : 1 "okay" (-2) 
PA44 : 2 "it was bad luck" (+2) 
PA45 : 0 (skip) (+0) 
PA46 : 1 speak to cliff (+1) 
PA47 : 2 "she must not have" (+4) 
PA48 : 2 "no" (+2) 
PA49 : 0 (skip) (+0) 
PA50 : 1 talk to sophia (+6) 
PA51 : 1 "as long as you understand" (+2) 
PA52 : 1 "knights between time" (+2) 
PA53 : 1 "no need to worry" (+2) 
PA54 : 0 (skip) (+0) 
PA55 : 0 (skip) (+0) 
PA56 : 3 no room (+2) (-3)
PA57 : 0 (skip) (+0) 
PA58 : 0 (skip) (+0) 
PA59 : 1 "congratulations" (+5) 
PA60 : 3 "you're an idiot" (+2) 

party: [78, 36, 96, 57, 38, 30, 41, 57, 37]
from   [26, 19, 22, 19, 21, 17, 20, 20, 22]
fayt: [38, 16, 21, 23, 17, 16, 25, 23, 19]
from  [24, 19, 21, 17, 19, 16, 20, 23, 21]

NEL

PA01 : 0 (skip) (+0) 
PA02 : 0 (skip) (+0) 
PA03 : 3 "my girlfriend!" (+2) 
PA04 : 0 (skip) (+0) 
PA05 : 0 "no, i believe you" (+1) 
PA06 : 0 (skip) (+0) 
PA07 : 0 "don't worry" (+0) 
PA08 : 0 choose other option first (+1) 
PA09 : 2 "let's just give up" (+0) 
PA10 : 2 "i guess that's it" (+2) 
PA11 : 0 (skip) (+0) 
PA12 : 1 talk to peppita (+3) 
PA13 : 1 "no, that's not true" (+3) 
PA14 : 1 type a (+1) 
PA15 : 1 talk to rossettis (+1) 
PA16 : 0 "let's check it out" (+1) 
PA17 : 1 "i'm worried about mirage (+1) 
PA18 : 3 "you can't expect us" (+3) (+2)
PA19 : 0 (skip) (+0) 
PA20 : 0 (skip) (+0) 
PA21 : 1 ask roger to help (+2) (+1)
PA22 : 2 give right answer (south) (+2) 
PA23 : 1 "northwest gate" (+3) 
PA24 : 1 "you passed kirlsa" (+2) 
PA25 : 0 (skip) (+0) 
PA26 : 1 talk w east side man (-2) (+2)
PA27 : 0 (skip) (+0) 
PA28 : 0 (skip) (+0) 
PA29 : 0 (skip) (+0) 
PA30 : 1 "i'll do what i can" (+5) 
PA31 : 0 (skip) (+0) 
PA32 : 1 "she's been more than useful" (+2) (+4)
PA33 : 1 leave her alone (+2) 
PA34 : 2 "no" (+2) 
PA35 : 1 speak to clair & say no (+4) 
PA36 : 1 "yes" (+3) 
PA37 : 3 "you may be right" (+3) 
PA38 : 2 "no" (+5) 
PA39 : 0 (skip) (+0) 
PA40 : 0 (skip) (+0) 
PA41 : 0 (skip) (+0) 
PA42 : 1 enter woltar's office (-1) (+3)
PA43 : 2 "i must refuse" (+3) 
PA44 : 2 "it was bad luck" (+1) 
PA45 : 1 "i hate you" (+2) 
PA46 : 0 (skip) (+0) 
PA47 : 2 "she must not have" (+3) 
PA48 : 1 "yes" (+2) 
PA49 : 0 (skip) (+0) 
PA50 : 1 talk to sophia (+4) 
PA51 : 0 (skip) (+0) 
PA52 : 4 "rebels" (+2) 
PA53 : 3 "you should be more serious" (+3) 
PA54 : 1 "faster than normal light" (+3) 
PA55 : 0 (skip) (+0) 
PA56 : 2 "don't" (+2) 
PA57 : 0 (skip) (+0) 
PA58 : 0 (skip) (+0) 
PA59 : 0 (skip) (+0) 
PA60 : 0 (skip) (+0) 

party: [70, 58, 57, 95, 52, 18, 52, 54, 34]
from   [26, 19, 22, 19, 21, 17, 20, 20, 22]
fayt: [47, 14, 21, 29, 21, 18, 28, 23, 19]
from  [24, 19, 21, 17, 19, 16, 20, 23, 21]

ROGER

PA01 : 1 check sophia's garbage (+1) 
PA02 : 0 (skip) (+0) 
PA03 : 1 "uh, yeah. something like that" (+3) 
PA04 : 1 (auto) (+3) 
PA05 : 0 "no, i believe you" (+1) 
PA06 : 1 look at door (+3) 
PA07 : 0 "don't worry" (+2) 
PA08 : 1 choose start game first (+1) 
PA09 : 1 "let's try again" (+3) 
PA10 : 2 "i guess that's it" (+1) 
PA11 : 0 (skip) (+0) 
PA12 : 0 (skip) (+0) 
PA13 : 1 "no, that's not true" (+3) 
PA14 : 2 type b (+1) 
PA15 : 1 talk to rossettis (+3) 
PA16 : 1 "i'm sure it's okay" (+2) 
PA17 : 1 "i'm worried about mirage (+1) 
PA18 : 3 "you can't expect us" (+2) 
PA19 : 1 "yeah i've heard of them" (+4) 
PA20 : 0 (skip) (+0) 
PA21 : 1 ask roger to help (+3) (+2)
PA22 : 2 give right answer (south) (+2) 
PA23 : 1 "northwest gate" (+2) 
PA24 : 1 "you passed kirlsa" (+2) 
PA25 : 1 cooperate (+5) 
PA26 : 0 (skip) (+0) 
PA27 : 0 (skip) (+0) 
PA28 : 0 (skip) (+0) 
PA29 : 0 (skip) (+0) 
PA30 : 0 (skip) (+0) 
PA31 : 0 (skip) (+0) 
PA32 : 1 "she's been more than useful" (+1) 
PA33 : 3 tickle her nose (+2) 
PA34 : 1 "yes" (+3) 
PA35 : 0 skip or speak to clair & say yes (+0) 
PA36 : 1 "yes" (+2) 
PA37 : 3 "you may be right" (+3) 
PA38 : 2 "no" (+3) 
PA39 : 1 speak to adray (+2) 
PA40 : 0 (skip) (+0) 
PA41 : 0 (skip) (+0) 
PA42 : 0 (skip) (+0) 
PA43 : 1 "okay" (+2) 
PA44 : 3 "king should've been ruthless" (+2) 
PA45 : 0 (skip) (+0) 
PA46 : 0 (skip) (+0) 
PA47 : 2 "she must not have" (+3) 
PA48 : 1 "yes" (+3) 
PA49 : 0 (skip) (+0) 
PA50 : 1 talk to sophia (+2) 
PA51 : 2 "just cut it out" (+1) 
PA52 : 3 "arthur" (+2) 
PA53 : 2 "everything happens" (+1) 
PA54 : 1 "faster than normal light" (+5) 
PA55 : 1 talk to roger (-3) (+2)
PA56 : 2 "don't" (+4) 
PA57 : 0 (skip) (+0) 
PA58 : 0 (skip) (+0) 
PA59 : 1 "congratulations" (+5) 
PA60 : 2 "why say that" (+5) 

party: [40, 45, 29, 39, 117, 35, 62, 29, 81]
from   [26, 19, 22, 19, 21, 17, 20, 20, 22]
fayt: [34, 13, 21, 29, 23, 17, 25, 23, 24]
from  [24, 19, 21, 17, 19, 16, 20, 23, 21]

ALBEL

PA01 : 0 (skip) (+0) 
PA02 : 1 talk to sophia (+5) 
PA03 : 0 (skip) (+0) 
PA04 : 0 (skip) (+0) 
PA05 : 1 "you're exaggerating a bit" (+3) 
PA06 : 0 (skip) (+0) 
PA07 : 0 "don't worry" (+0) 
PA08 : 1 choose start game first (+1) 
PA09 : 1 "let's try again" (+2) 
PA10 : 1 "this is good exercise" (+4) 
PA11 : 0 (skip) (+0) 
PA12 : 0 (skip) (+0) 
PA13 : 1 "no, that's not true" (+1) 
PA14 : 3 type o (+1) 
PA15 : 0 (skip) (+0) 
PA16 : 1 "i'm sure it's okay" (+2) 
PA17 : 0 (skip) (+0) 
PA18 : 2 "make it up to you" (+3) 
PA19 : 1 "yeah i've heard of them" (+3) 
PA20 : 0 (skip) (+0) 
PA21 : 2 turn down offer (+3) 
PA22 : 2 give right answer (south) (+1) 
PA23 : 1 "northwest gate" (+2) 
PA24 : 1 "you passed kirlsa" (+1) 
PA25 : 0 (skip) (+0) 
PA26 : 0 (skip) (+0) 
PA27 : 0 (skip) (+0) 
PA28 : 0 (skip) (+0) 
PA29 : 0 (skip) (+0) 
PA30 : 0 (skip) (+0) 
PA31 : 0 (skip) (+0) 
PA32 : 0 (skip) (+0) 
PA33 : 0 (skip) (+0) 
PA34 : 1 "yes" (+2) 
PA35 : 0 skip or speak to clair & say yes (+0) 
PA36 : 2 "i think i'll pass" (+2) 
PA37 : 3 "you may be right" (+4) 
PA38 : 2 "no" (+3) 
PA39 : 1 speak to adray (+1) 
PA40 : 2 talk to woltar twice (+2) 
PA41 : 0 (skip) (+0) 
PA42 : 0 (skip) (+0) 
PA43 : 1 "okay" (+0) 
PA44 : 3 "king should've been ruthless" (+6) (+5)
PA45 : 2 "not really" (+5) 
PA46 : 1 speak to cliff (+1) 
PA47 : 2 "she must not have" (+4) 
PA48 : 1 "yes" (+5) 
PA49 : 0 (skip) (+0) 
PA50 : 1 talk to sophia (+4) 
PA51 : 1 "as long as you understand" (+3) (+1)
PA52 : 5 "arcane warriors" (+2) 
PA53 : 1 "no need to worry" (+3) 
PA54 : 1 "faster than normal light" (+3) 
PA55 : 0 (skip) (+0) 
PA56 : 0 (skip) (+0) 
PA57 : 0 (skip) (+0) 
PA58 : 0 (skip) (+0) 
PA59 : 2 "political marriage" (+3) 
PA60 : 3 "you're an idiot" (+2) 

party: [18, 33, 43, 5, 54, 104, 1, 30, 72]
from   [26, 19, 22, 19, 21, 17, 20, 20, 22]
fayt: [24, 19, 24, 14, 17, 22, 17, 23, 24]
from  [24, 19, 21, 17, 19, 16, 20, 23, 21]

PEPPITA

PA01 : 0 (skip) (+0) 
PA02 : 0 (skip) (+0) 
PA03 : 3 "my girlfriend!" (+1) 
PA04 : 0 (skip) (+0) 
PA05 : 0 "no, i believe you" (+3) (+3)
PA06 : 0 (skip) (+0) 
PA07 : 0 "don't worry" (+1) 
PA08 : 1 choose start game first (+1) 
PA09 : 2 "let's just give up" (+2) 
PA10 : 0 (skip) (+0) 
PA11 : 1 escape battle (+2) 
PA12 : 1 talk to peppita (+5) (+3)
PA13 : 0 (skip) (+0) 
PA14 : 4 type ab (+1) 
PA15 : 1 talk to rossettis (+5) (+2)
PA16 : 0 "let's check it out" (+1) 
PA17 : 1 "i'm worried about mirage (+1) 
PA18 : 3 "you can't expect us" (+3) 
PA19 : 2 "no, never heard of them" (+2) 
PA20 : 0 (skip) (+0) 
PA21 : 1 ask roger to help (+2) 
PA22 : 2 give right answer (south) (+2) 
PA23 : 1 "northwest gate" (+2) 
PA24 : 1 "you passed kirlsa" (+2) 
PA25 : 2 refuse to cooperate (+2) 
PA26 : 0 (skip) (+0) 
PA27 : 0 (skip) (+0) 
PA28 : 0 (skip) (+0) 
PA29 : 0 (skip) (+0) 
PA30 : 0 (skip) (+0) 
PA31 : 0 (skip) (+0) 
PA32 : 1 "she's been more than useful" (+1) 
PA33 : 2 poke at her cheek (+2) 
PA34 : 1 "yes" (+2) 
PA35 : 0 skip or speak to clair & say yes (+0) 
PA36 : 1 "yes" (+2) 
PA37 : 3 "you may be right" (+4) 
PA38 : 2 "no" (+3) 
PA39 : 0 (skip) (+0) 
PA40 : 0 (skip) (+0) 
PA41 : 0 (skip) (+0) 
PA42 : 0 (skip) (+0) 
PA43 : 1 "okay" (+3) 
PA44 : 1 "you lacked compassion" (+6) 
PA45 : 2 "not really" (+2) 
PA46 : 0 (skip) (+0) 
PA47 : 2 "she must not have" (+4) 
PA48 : 1 "yes" (+2) 
PA49 : 1 enter the bar (+0) (+1)
PA50 : 1 talk to sophia (+4) 
PA51 : 2 "just cut it out" (+3) 
PA52 : 7 "defrosted tuna" (+2) 
PA53 : 2 "everything happens" (+2) 
PA54 : 0 (skip) (+0) 
PA55 : 0 (skip) (+0) 
PA56 : 0 (skip) (+0) 
PA57 : 0 (skip) (+0) 
PA58 : 1 speak to the king & albel (+1) 
PA59 : 1 "congratulations" (+3) 
PA60 : 2 "why say that" (+3) 

party: [82, 47, 42, 47, 62, 2, 107, 40, 71]
from   [26, 19, 22, 19, 21, 17, 20, 20, 22]
fayt: [47, 18, 24, 29, 19, 16, 29, 23, 23]
from  [24, 19, 21, 17, 19, 16, 20, 23, 21]

MIRAGE

PA01 : 0 (skip) (+0) 
PA02 : 0 (skip) (+0) 
PA03 : 3 "my girlfriend!" (+1) 
PA04 : 0 (skip) (+0) 
PA05 : 0 "no, i believe you" (+1) 
PA06 : 0 (skip) (+0) 
PA07 : 0 "don't worry" (+1) 
PA08 : 0 choose other option first (+1) 
PA09 : 1 "let's try again" (+3) 
PA10 : 2 "i guess that's it" (+3) 
PA11 : 0 (skip) (+0) 
PA12 : 0 (skip) (+0) 
PA13 : 1 "no, that's not true" (+3) 
PA14 : 2 type b (+1) 
PA15 : 1 talk to rossettis (+1) 
PA16 : 1 "i'm sure it's okay" (+2) 
PA17 : 1 "i'm worried about mirage (+1) 
PA18 : 3 "you can't expect us" (+2) 
PA19 : 2 "no, never heard of them" (+1) 
PA20 : 0 (skip) (+0) 
PA21 : 2 turn down offer (+2) 
PA22 : 2 give right answer (south) (+2) 
PA23 : 1 "northwest gate" (+2) 
PA24 : 1 "you passed kirlsa" (+2) 
PA25 : 0 (skip) (+0) 
PA26 : 0 (skip) (+0) 
PA27 : 0 (skip) (+0) 
PA28 : 0 (skip) (+0) 
PA29 : 0 (skip) (+0) 
PA30 : 1 "i'll do what i can" (+3) 
PA31 : 0 (skip) (+0) 
PA32 : 1 "she's been more than useful" (+1) 
PA33 : 1 leave her alone (+1) 
PA34 : 1 "yes" (+1) 
PA35 : 1 speak to clair & say no (+4) 
PA36 : 2 "i think i'll pass" (+2) 
PA37 : 3 "you may be right" (+3) 
PA38 : 2 "no" (+3) 
PA39 : 0 (skip) (+0) 
PA40 : 0 (skip) (+0) 
PA41 : 0 (skip) (+0) 
PA42 : 0 (skip) (+0) 
PA43 : 2 "i must refuse" (+1) 
PA44 : 1 "you lacked compassion" (+2) 
PA45 : 0 (skip) (+0) 
PA46 : 0 (skip) (+0) 
PA47 : 2 "she must not have" (+3) 
PA48 : 1 "yes" (+1) 
PA49 : 0 (skip) (+0) 
PA50 : 1 talk to sophia (+2) 
PA51 : 2 "just cut it out" (+2) 
PA52 : 1 "knights between time" (+1) 
PA53 : 3 "you should be more serious" (+2) 
PA54 : 0 (skip) (+0) 
PA55 : 0 (skip) (+0) 
PA56 : 3 no room (+1) 
PA57 : 0 (skip) (+0) 
PA58 : 0 (skip) (+0) 
PA59 : 0 (skip) (+0) 
PA60 : 3 "you're an idiot" (+2) 

party: [65, 61, 70, 63, 44, 30, 54, 84, 51]
from   [26, 19, 22, 19, 21, 17, 20, 20, 22]
fayt: [40, 14, 21, 22, 17, 7, 25, 23, 23]
from  [24, 19, 21, 17, 19, 16, 20, 23, 21]

ADRAY

PA01 : 1 check sophia's garbage (+1) 
PA02 : 1 talk to sophia (+2) 
PA03 : 0 (skip) (+0) 
PA04 : 0 (skip) (+0) 
PA05 : 0 "no, i believe you" (+2) 
PA06 : 1 look at door (+2) 
PA07 : 0 "don't worry" (+4) 
PA08 : 1 choose start game first (+1) 
PA09 : 1 "let's try again" (+2) 
PA10 : 1 "this is good exercise" (+4) 
PA11 : 0 (skip) (+0) 
PA12 : 1 talk to peppita (+3) 
PA13 : 1 "no, that's not true" (+3) 
PA14 : 2 type b (+1) 
PA15 : 1 talk to rossettis (+3) 
PA16 : 1 "i'm sure it's okay" (+1) 
PA17 : 1 "i'm worried about mirage (+2) 
PA18 : 1 "i just felt like it" (+5) 
PA19 : 2 "no, never heard of them" (+2) 
PA20 : 0 (skip) (+0) 
PA21 : 1 ask roger to help (+2) 
PA22 : 2 give right answer (south) (+2) 
PA23 : 2 "southwest gate" (+3) 
PA24 : 1 "you passed kirlsa" (+2) 
PA25 : 1 cooperate (+4) 
PA26 : 0 (skip) (+0) 
PA27 : 0 (skip) (+0) 
PA28 : 0 (skip) (+0) 
PA29 : 0 (skip) (+0) 
PA30 : 0 (skip) (+0) 
PA31 : 0 (skip) (+0) 
PA32 : 2 "i'm disappointed" (+3) 
PA33 : 3 tickle her nose (+3) 
PA34 : 1 "yes" (+3) (+2)
PA35 : 0 skip or speak to clair & say yes (+0) 
PA36 : 1 "yes" (+3) 
PA37 : 3 "you may be right" (+6) 
PA38 : 2 "no" (+3) 
PA39 : 1 speak to adray (+3) (+1)
PA40 : 2 talk to woltar twice (+3) 
PA41 : 1 go to treasure room or f1 (+1) 
PA42 : 1 enter woltar's office (+1) 
PA43 : 1 "okay" (+3) 
PA44 : 1 "you lacked compassion" (+4) 
PA45 : 2 "not really" (+3) 
PA46 : 0 (skip) (+0) 
PA47 : 2 "she must not have" (+2) 
PA48 : 1 "yes" (+5) 
PA49 : 0 (skip) (+0) 
PA50 : 1 talk to sophia (+3) 
PA51 : 2 "just cut it out" (+2) 
PA52 : 3 "arthur" (+2) 
PA53 : 1 "no need to worry" (+3) 
PA54 : 2 "probably exploded" or "like you said" (+3) 
PA55 : 1 talk to roger (+2) 
PA56 : 0 (skip) (+0) 
PA57 : 0 (skip) (+0) 
PA58 : 1 speak to the king & albel (+0) 
PA59 : 2 "political marriage" (+4) 
PA60 : 3 "you're an idiot" (+2) 

party: [35, 34, 30, -4, 68, 33, 53, 33, 140]
from   [26, 19, 22, 19, 21, 17, 20, 20, 22]
fayt: [30, 15, 24, 14, 23, 16, 28, 23, 24]
from  [24, 19, 21, 17, 19, 16, 20, 23, 21]